# Learn-it-all-HYBRID-Blazor-Maui-

./: MauiApp1.slnx
MauiApp1/MauiApp1/: App.xaml  App.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1.Shared/: MauiApp1.Shared.csproj  Routes.razor  _Imports.razor
MauiApp1/MauiApp1.Shared/Components/: Account.razor  BottomNavigation.razor  BottomNavigation.razor.css  Library.razor  Library.razor.css  LoadingScreen.razor  Previewer.razor
MauiApp1/MauiApp1.Shared/Layout/: MainLayout.razor  MainLayout.razor.css
MauiApp1/MauiApp1.Shared/Pages/: Account.razor  Account.razor.css  Authentication.razor  Authentication.razor.css  Index.razor  Index.razor.css  Library.razor  Library.razor.css  Viewer.razor  Viewer.razor.css
MauiApp1/MauiApp1.Shared/Services/: AuthTokenProvider.cs  ServiceRegistry.cs
MauiApp1/MauiApp1.Shared/Services/Api/: ApiClient.cs  ApiCustomHttpClient.cs  ApiRelayReq.cs  ApiUrlGetter.cs  IApiClient.cs  IApiUrlGetter.cs
MauiApp1/MauiApp1.Shared/Services/Api/ApiClients/: ApiClient.cs  ApiCustomHttpClient.cs  ApiRelayReq.cs  ApiUrlGetter.cs  IApiClient.cs  IApiUrlGetter.cs  IAuthTokenProvider.cs
MauiApp1/MauiApp1.Shared/Services/Api/ApiModels/: Book.cs  Constants.cs  Enums.cs  GetAllBooks.cs  GetAllResponseCollection.cs  User.cs
MauiApp1/MauiApp1.Shared/Services/Api/ApiModels/Books/: Book.cs  LibraryEntry.cs
MauiApp1/MauiApp1.Shared/Services/Api/ApiModels/Users/: AppUser.cs  GetSignInResult.cs
MauiApp1/MauiApp1.Shared/Services/Api/ApiServices/: ApiServices.cs  IApiServices.cs
MauiApp1/MauiApp1.Shared/Services/Authentication/: AppAuth.cs  FirebaseCfg.cs  FirebaseClientFactory.cs  IAppAuth.cs  IFirebaseCfg.cs
MauiApp1/MauiApp1.Shared/Services/BooksInit/: IIntroBookService.cs  IntroBookService.cs
MauiApp1/MauiApp1.Shared/Shared/: BookModal.razor  BookModal.razor.css
MauiApp1/MauiApp1.Shared/State/: AppState.cs
MauiApp1/MauiApp1.Shared/wwwroot/: app.css
MauiApp1/MauiApp1.Shared/wwwroot/data/: introductory_books.json
MauiApp1/MauiApp1.Web/: MauiApp1.Web.csproj  Program.cs
MauiApp1/MauiApp1.Web.Client/: MauiApp1.Web.Client.csproj  Program.cs
MauiApp1/MauiApp1.Web/Components/: App.razor  _Imports.razor
MauiApp1/MauiApp1.Web/Properties/: launchSettings.json
MauiApp1/MauiApp1/wwwroot/: index.html
